<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yichao Cheng's Homepage</title>
  <meta name="description" content="Cheng Yichao's Homepage">
  <meta name="author" content="Cheng Yichao">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <style>

  body {
    margin: 50px auto;
    padding-left: 30px;
    width: 1000px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 180%;
    font-size:14px;
    background: white;
    color: #333;
  }

  #main {
    width: 600px;
    float: left;
    margin-left:50px;
    margin-bottom:50px;

  }

  #sidebar {
    float:left; 
    width:150px; 
  }

  a {
    color: rgb(0, 0, 153);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  h1,h2, h3 {
    line-height: 110%;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
  }
  h1 {font-size: 38px;}

  h2 {
   background: rgb(224, 222, 241);
   font-size: 16px;
   color: black;
   display: table;
   padding: 2px 6px;
   margin-top:30px;
 }

 .date {
  color:#999;float: right;
 }
 </style>
</head>
<body>

<h1>Yichao Cheng</h1>
<hr>
<div id="sidebar">
 <p style="text-align:center;"><img src="./photo/cyc.jpg"></p>
</div>

 <div id="main">


  <p><b>Yichao Cheng</b>, CS student | <a href="mail:onesuperclark@gmail.com">Email</a> | <a href="https://github.com/onesuper">Github</a></p>

  <h2>Stuff</h2>

  <ul>
    <li><a href="">Olive</a></li>
    <li><a href="http://dreamsome.org/">Dreamsome</a></li>
    <li><a href="http://vivid.chengychao.info/">The Vivid Schemer</a></li>
    <li><a href="http://blog.chengyichao.info/weakpoint">WeakPoint</a></li>
    <li><a href="http://chengyichao.info/EasyLab">EasyLab</a></li>
    <li><a href="http://blog.chengyichao.info/">Blog</a></li>
    <li><a href="http://www.amazon.cn/%E5%97%A8%E7%BF%BBC%E8%AF%AD%E8%A8%80-%E6%A0%BC%E9%87%8C%E8%8F%B2%E6%80%9D/dp/B00FG1RW6I">"Head First C" in Chinese</a>
    </li>
    <li><a href="http://www.amazon.cn/%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%99%A8%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98-%E6%9F%AF%E5%85%8B/dp/B00HFID4QW">CUDA book in Chinese</a> 
    </li>
    <li><a href="http://chengyichao.info/learnable-programming/">"Learnable Programming" in Chinese</a> 
    </li>
  </ul>

  <h2>Papers</h2>

  <ol>
    <li>Understanding the SIMD Efficiency of Graph Traversal on GPU, Yichao Cheng, Hong An, Zhitao Chen, Feng Li, Zhaohui Wang, Xia Jiang and Yi Peng. 
      <a href="http://action.dlmu.edu.cn/ica3pp2014/"><i>14th International Conference on Algorithms and Architectures for Parallel Processing (ICA3PP)</i></a>, DaLian, China, August 2014. [ <a href="./papers/understanding-simd-efficiency.pdf">.pdf</a> | <a href="./talk/ica3pp-presentation.pptx">slides</a> ]
    </li>

    <li>A Criticality-aware DVFS Runtime Utility for Optimizing Power Efficiency of Multithreaded Applications, Haibo Zhang, Hong An, Feng Li, Songtao He, Yichao Cheng and Zhitao Chen. <a href="http://ft.ornl.gov/~dol/workshops/hppac14/"><i>10th Workshop on High-Performance, Power-Aware Computing (HPPAC)</i></a>, Phoenix, USA, May 2014.</li>
  </ol>




  <h2>Work Experience</h2>

  <ul>
    <li><strong>Intern</strong> at Synopsys<span class="date">Summer 2014</span><br>
      "Deterministic Replay of Multi-threaded Program".
    </li>



    <li>
      <strong>Competition Mentor</strong> <span class="date">Spring 2014</span><br>
      <a href="http://www.hpcadvisorycouncil.com/events/2014/isc14-student-cluster-competition/">Student Cluster Competition 2014</a>
   </li>



   <li>
     <strong>Teaching Assistant</strong> <span class="date">Fall 2013</span><br>
     <a href="http://acsa.ustc.edu.cn/ics/">Introduction to Computing Systems</a>
   </li>


   <li><strong>Intern</strong> at Alipay <span class="date">Summer 2011</span><br>
  </li>
</ul>


<h2>Education</h2>

  <ul>
  <li>USTC, Hefei, China<br>
    <div class="date">Fall 2012 - Spring 2015</div>
    M.S. Computer Architecture<br>
    Thesis: Fast and scalable graph framework on GPUs<br>
    "GDC Technology" outstanding graduate student
  </li>
  </ul>

  
  <ul>
    <li>Tongji University, Shanghai, China<br>
      <div class="date">Fall 2008 - Spring 2012</div>
      B.S. Computer Science and Technology
    </li>
  </ul>




</div>




<div style="clear:both;"></div>
<hr>

<p style="color:#999; text-align: center;"><i>2014</i></p>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-30588358-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>
