
<!DOCTYPE html>
<html>
<head>
	<title>Avatar</title>

</head>

  <style>

  body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 150%;
    font-size: 14px;
    background: #FAE1C0;
    color: #333;
  }

  h3 {
    color: #eee;
    margin: 0px;
    padding: 0px;
  }
 
  .main{
    width:650px;
    margin: auto;
  }

  .name {
    width: 200px;
    height: 30px;
    background: #333;
    line-height: 30px;
  }

  .photo {
    width: 200px;
    height: 170px;
  }

  img {
    margin-top: 24px;
    width: 140px;
    border: 1px solid #333;
  }

  .each {
    width: 200px;
    height:200px;
    background: #FFF;
    float:left;
    text-align: center;
    border: 1px solid #333;
    margin: 5px;
  }

 </style>

<body>




<div class="main">


<div class="each">
    <div class="photo"><img src="./xiaowan/xiaowan.006.png" title="好想听你唱歌"></div>
</div>
<div class="each">
    <div class="photo"><img src="./xiaowan/xiaowan.007.png" title="不要急，慢慢来"></div>
</div>
<div class="each">
    <div class="photo"><img src="./xiaowan/xiaowan.008.png" title="工作不要太拼，多休息~"></div>
</div>

<div class="each">
    <div class="photo"><img src="./xiaowan/xiaowan.009.png" title="加油~~"></div>
</div>
<div class="each">
    <div class="photo"><img src="./xiaowan/xiaowan.010.png" title="貌美如花"></div>
</div>
<div class="each">
    <div class="photo"><img src="./xiaowan/xiaowan.011.png" title="小豌豆" ></div>
</div>

<div class="each">
    <div class="photo"><img src="./xiaowan/xiaowan.012.png" title="还是不哭的时候比较好看"></div>
</div>
<div class="each">
    <div class="photo"><img src="./xiaowan/xiaowan.013.png" title="lucy接班人，哈哈"></div>
</div>
<div class="each">
    <div class="photo"><img src="./xiaowan/xiaowan.014.png" title="常怀少女心~"></div>
</div>

<div class="each">
    <div class="photo"><img src="./xiaowan/xiaowan.018.png"></div>
</div>
<div class="each">
    <div class="photo"><img src="./xiaowan/xiaowan.016.png"></div>
</div>
<div class="each">
    <div class="photo"><img src="./xiaowan/xiaowan.017.png"></div>
</div>

<div class="each">
    <div class="photo"><img src="./xiaowan/xiaowan.019.png"></div>
</div>
<div class="each">
    <div class="photo"><img src="./xiaowan/xiaowan.001.png" title="雨在下着天，你在想着我"></div>
</div>

</div>


</body>
</html>
