﻿

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base target="_top">

    <title>青春一种</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>

<div class="header">
<h1>青春一种</h1>

<div class="meta"><a href="/">onesuper</a> / 2009</div>
</div>

<div class="content">

<h3>1</h3>

<p>老余是我的室友。与你见过的大多数室友不同，老余十分注意公共卫生，每次在看到寝室的垃圾桶满时就不再往里面丢垃圾了，但老余毕竟没有那么好的体力每次为扔一张废纸一块橘子皮就下一趟楼，索性一弯腰将垃圾往自己床底下一扔。</p>

<p>老余很喜欢睡觉，有时候一点半的课一点十分就看到老余在那边脱衣服。一般等他换上睡衣钻进被窝合上眼闹铃就响了，老余马上开始穿衣服然后风风火火去上课，一脸的疲惫。为了方便自己随时都能够睡觉，老余几乎从来不叠被子。每当老余醒来的第一件事就是去上厕所，而且一去就是半天，这甚至超过了他午睡的时间，我们时常怀疑老余生命中另外三分之一的时间是在厕所中度过。当然老余还喜欢女人。这样睡大觉、上厕所、泡女人这三者就构成了老余生活的全部。但有的时候老余可能不需要那么麻烦去反复做这三件事，比如他可以一边上厕所一边睡觉或者和女人一起睡觉。到最后我们惊讶地发现老余所要做的仅仅是在女厕所里睡觉。</p>

<p>老余的座右铭是：不走寻常路，但不幸发现如今不走寻常路的人越来越多，规规矩矩走寻常路的人反而成了异类。可这并不影响老余特立独行的风格。开学初学校搞过一阵校园歌手大赛，我们本来想帮老余报名，但老余却拒绝了，原因是没有伴舞队给他伴舞。一开始我们以为老余说的伴舞就是几个小朋友在歌手周围跟着音乐翩翩起舞，合计这事儿我们就可以包了，后来才知道，原来老余说的是那种演唱会上的专业舞者，光出场费就好几万。</p>

<p>为了达到老余的野心，我们最后帮他报了学校的辩论比赛。根据我的理解辩论本身没有任何意义，如果辩题已有定论，那么大家还辩什么，所以我们看到的那些个论题基本上都是模棱两可稀奇古怪的。因此辩论的最高境界并非以理服人而是就算没理也能服人。老余平时讲话就口齿不清，而且一激动就会结巴，一旦结巴就此话绵绵无绝期了，所以我们一般都不敢和他争论，所以看上去老余很有辩才。而且老余的思维很有特点，相当具有辩证性。比如老余会问你人属不属于动物世界？一般人肯定回答是，但老余一定会说不对，因为他说的《动物世界》其实是一个电视节目。就是有人想到了这点老余一样有对策：谁说《动物世界》就没有人类了？赵忠祥不是人吗？由此可见辩论这东西还真不是个东西。</p>

<p>就这样老余顺理成章得成为了我们班的主力辩手。第一轮的辩题就相当无聊：《西游记》中对唐僧精神的宣传是利大于弊还是弊大于利？我们班是正方。由于没有看过吴承恩的《西游记》，小组内部的讨论一直是以六小龄童版的《西游记》为蓝本。比赛前夕反方四辩来刺探我方虚实，得出老余辩腔太差浪得虚名的结论，老余听了火冒三丈，于是练了一个上午普通话准备迎战。虽然是初赛，但比赛那天依然来了不少观众，大家都想看看口吃是怎么辩论的。比赛过程火花不断，双方轮番违反规则，不该反问的时候频频反问，每次都要主持人从他们手里把话筒抢走，抑或是当对方一提问完四个人一齐站起来，场面极度混乱幸好老余总是适时结巴两下既放缓了比赛的节奏又活跃了现场的气氛，赛后被评为”最有分度辩手”，从此踏上职业辩论的道路。比赛最终以正方获胜而告终，主要原因是反方几个说明唐僧精神不好的例子来自于《大话西游》。</p>

<p>自从老余出名以后，我突然发现自己周围出现了很多女孩，我一度和她们保持着一种很暧昧的关系，这种不同寻常的关系一直维持到这些女孩一个个向我提出要我介绍她们和老余认识。A就是最早为了老余来找我，但后来却成了我的女朋友。现在回想起来，A无疑是这群女孩中最出色的一个，但我还是不知道自己究竟喜欢她的哪点。可能在那个年代的那种环境下两个人成为恋人不需要理由，需要的仅仅是一个借口。</p>

<p>当时我受到披头士尤其是约翰列侬的影响很深，内心深处有一种强烈的普世情怀，所以当伊拉克战争爆发的时候，我心底有一种搂着A去拍裸照的冲动，后来我把这个伟大的想法讲给了A听，她当然没有同意。这件事充分说明A不是大野洋子，我也并非约翰列侬。</p>

<p>我正为理想的破灭而烦恼，当时的我如果能预见若干年以后的艳照门时间，一定早早打消这个念头。另一方面老余的讲话的方式已经逐渐变成一种风格，而且受到追捧，被认作是一种临危不惧和风趣，因为据说老余结巴并不是由于思维跟不上所造成相反是思维太快自己的嘴巴跟不上，所以老余是一个天才。</p>

<h3>2</h3>

<p>当时我和老余所在的班里有个十分欠揍的小子，此人欠揍的原因是他长得很欠揍。这小子不但欠揍而且有很严重的种族主义，瞧不起除了黄种人以外的一切人种，包括白人，而且鄙视同是黄色人种的日本人，虽然这小子从外表看像个非洲人。我们起初以为他这是爱国的一种体现，后来了解到此人的理想是搞到一张 X 国绿卡，并且娶一个金发女郎做老婆。此人在大部分内手捧一本英语字典在校园游走，并在别人不当心踩到他脚后用英语说一句“强奸你”。</p>

<p>毕业前我跟老余终于找机会用麻袋把那小子套起来狂扁一顿，整个殴打过程中麻袋中还不断传来骂声：“Sheet！Sheet！Sun of a beach……”为此我和老余受到了学校的处分，并且差点因此肄业。</p>

<p>有一段时间我的生活处于一种极度空虚的状态，每天早上六点起床去晨跑，跑到七点继续回屋睡觉，一觉醒来已经中午十二点，然后去食堂吃午饭。下午一点去图书馆看书或杂志，三点时去听一节叫军事理论的课，出来经过毛主席像时心潮澎湃。如果没有课就去人工草皮踢一场球，直到大汗淋漓去洗澡。六点外出吃饭，吃晚饭回到寝室聊天，八点整打开电脑上网和不认识的人继续聊天，然后玩一个叫《盟军敢死队》的游戏。十点钟开始在床上听老鹰乐队的《加州旅馆》，没等前奏结束我就睡着了。</p>

<p>一次我在网络聊天室里碰到一个女大学生，她问我是干什么的，我想我没有工作，虽然大半部分时间在学校度过，却不像个读书的，于是干脆回答我是个混混。结果她对我说了一大堆诸如你应该安安心心脚踏实地地找份工作而不应该整天无所事事在家白吃白喝。我听了觉得挺有道理，决定从明天开始重新做人，后来一想不对劲，你不也是大学生，不也花父母钱吗？</p>

<p>于是我马上表达了我的这个疑问，结果对方说：“谁说我靠父母养了？” 直到 A 的出现，我的生活才有所改变。每天早上六点起床和 A 一起去晨跑，跑到七点继续回屋睡觉，被 A 打来的电话叫醒发现原来已经中午十二点，然后和 A 一起去食堂吃午饭。下午一点我俩手牵手去图书馆看书，一般是 A 看书我看 A。三点时去听一节叫军事理论的课，老师用略带湖南口音的普通话对我们讲：共产党之所以能把国民党赶到台湾，就是因为他们以德“唬”人。如果没有课就陪 A 去逛街，两脚发麻后去洗澡。到了六点我带 A 外出吃饭，分手后回到寝室聊天，八点整我的自行车准时出现在 A 的楼下，然后我们一起去电影院看一部叫《北非谍影》的电影。十一点钟开始在床上听披头士的《黄色潜水艇》，在大海的声音中昏昏睡去。</p>

<p>后来老余做了一件令我大为敬佩的事。就在老余刚获得辩论大赛的金奖后，老余对我说：是时候退出江湖了。我问他那你的姑娘们怎么办？话音刚落，老余就跑了出去，和那些追求他的女生们一一断绝了来往。其实我知道老余之所以那么做是因为他心里早就有人了。S 是我们系公认的美女，追求和她的人很多，老余只是其中之一。和众多竞争者相比老余有一个很大劣势，就是老余迄今为止还没和 S 说过话，换句话说老余尚处在暗恋阶段。当然最大的障碍还不是这个而是 S 已经有了男朋友。老余时常在我面前夸 S 有多能干，至于为什么很能干，老余的解释是她为学校的公关部工作。</p>

<h3>3</h3>

<p>S 属于那种只要是男人见了就会起邪念的女孩，唐三藏柳下惠之类的也不例外。更加难能可贵的是在 S 那美丽的外表下还有一种与众不同的气质，在学校其他女生纷纷开始浓妆艳抹打扮得花枝招展起来的时候，S 的清纯让我们仿佛又回到了穿着校服上学的中学时代，至于那是怎样一种气质，我无法形容。但是令我和老余百思不得其解的是就是这样一个各方面都近乎完美姑娘竟然会喜欢上一个“禽兽”。“禽兽”乃我校篮球队的镇队之宝，此人一米九几的身高往禁区里一站基本就是篮板的保障，人送绰号“篮板禽兽”，而且此人每次抢到前场篮板后必怒吼一声，然后轻轻一跃打板得分，因此又被圈内同仁们尊称为“篮球叫兽”。正是这样一个连投篮都不会的家伙却因为在篮板球方面的特殊天赋受到了篮球教练的青睐并且最终成为了 S 的男朋友。对此我和老余颇有微词，我们都觉得如果 S 应该喜欢上一个各方面都很优秀的男人，甚至是我们中的一个，我想我们彼此都会毫无怨言，可是现在她居然成了一个“禽兽”的女人，这让我们觉得自己连“禽兽”都不如。但其实这个想法很不正确，因为“禽兽”可能对 S 很好或者有很好的技巧，而这些是我和老余所看不到的。</p>

<p>于是我开始认定 S 也不过如此，能喜欢这样的男的可见这个女人的品位也高不到哪去。而老余虽然嘴上不说但从他每天望眼欲穿的神情上就可以看出这件事对他的影响。终于有一天老余兴奋地跑来告诉我他学会投三分球了，我知道其实老余一直以来都没有忘记过 S。但是纵使老余真的能够两个三分球里面就能进一个还是没有人会传球给他，因为大家都觉得虽然这球传给老余后有百分之五十的几率会进但如果万一自己能够突破成功，那么这球就百分之一百会进！况且大家都觉得老余长得不够禽兽，传给他他也不一定能接得住。</p>

<p>我始终无法明白为什么女孩们总是对会打篮球的男生如此感兴趣，虽然她们本身对篮球并不怎么感兴趣。记得最早接触篮球的那拨人在我们其他人之前早早就找到了女人，加上动画片《灌篮高手》的热播使得少女心中白马王子的形象又多了一项会打篮球的标准，所以打篮球在我心中一直等价于谈恋爱。为了能够搞到心仪的对象我也曾向篮球高手讨教技巧，结果学到一个狠招，就是投篮的时候故意投偏，而且要歪得离谱直接往自己喜欢的小姑娘那里飞，然后就怎么怎么了。后来有一次我瞅准了机会，将球扔向了恰巧从球场旁边经过的一个我关注很久了的漂亮女生。可是因为当时我身在篮下，而女生却在中场附近，所以在旁观者看来我是故意用球在砸她，因此我的这记投篮在很多年后一直被誉为我们学校的最经典的一投，原因是那个被我用球砸到的女生成了我在某段时间内的女友。</p>

<p>这时我想起了自己不堪回首的中学时代。那时我所在的班级里有个叫轩哥的人，时至今日轩哥的名字是什么我早已忘记，只记得当时我们都叫他轩哥，而轩哥一般会礼尚往来地回叫我们一个什么哥的。此公的兴趣爱好十分不广泛，简单点用两个字就可以高度概括了，三国。据我观察轩哥不但熟读《三国演义》，平时玩的电脑游戏全是三国题材的，就连写个作文论据也都基本来自三国时期，我甚至怀疑轩哥每做一件事都要站在曹操或者关羽的立场上来斟酌一番，因为我时常看到轩哥在苦思冥想时作捋胡子状。但是就是这样一个将自己的三观建立在一本小说上的人却成绩优异，深受老师们的喜爱。当时我学习的唯一动力就是想办法总分超过轩哥，为了这个目标我居然开始做起了课外习题，但依然在最后的考试中被轩哥远远地甩开，事后总结原因发现是自己玩了太多的电子游戏，一理盘，妈的，全是轩哥借给我的。</p>

<p>根据弗洛伊德的理论这段痛苦的记忆应该被我有条件地忘却没错，但是条件后来不幸被触发，导致我整整一个暑假都打不起精神做任何事，而罪魁祸首是我们系的一个小子写了一篇论文，论文的名字叫《从魏延到内德维德——试论骨骼畸变对人类精神世界的影响》。</p>

<h3>4</h3>

<p>那段艰苦的日子里，我们努力学习，奋发向上，我们的目标只有一个，就是在接下来的高考中取得好成绩。班主任在离开考还有一个月的时候这样鼓励我们：你们考试时千万要仔细，每一分都要抓牢，有的时候就是因为差一分你就和你理想的大学失之交臂，以后赚的钱也比别人要少。一个人如果工作到六十五岁退休，每个月比别人多赚一千块钱，一辈子就比别人多赚一百万，一百万什么概念啊？一百万够买市中心一套房子啊！虽然他的算法十分诡异而且明显低估了现在的房价，但无知的我们对此深信不疑。</p>

<p>结果考数学的时候，我一看到那些数字就满脑子房子，头皮一阵发麻。一紧张连着几道大题做错，于是我就来了这个倒霉催的地方。</p>

<p>老余是我在这个地方认识的第一个人。当时我推门走进寝室看到有个人猫在桌底下修电脑，我放下行李取个椅子坐在他旁边，只见他熟练地卸下机箱盖，仔细地查看主板上的每个部件，凝视半晌终于开口说话，他指着内存条对我说：这盘卡怎么没有壳子？我大吃一惊，说：你小霸王玩多了吧。</p>

<p>后来我才知道老余是我们学校计算机系的新生。几年后此人编写出一种最新的病毒在互联网上迅速传播，顿时名噪业界，该病毒的最大特点是中病毒的机器不但能够正常使用而且在开机速度和运行速度上均有一定程度提升，原来不能玩的游戏现在也能玩了。正当人们以为他会引发IT新浪潮的时候，老余一如当初一样归隐了，而当初的那个病毒后来被一个人改了一下当作系统优化软件卖了一大笔钱。等到我再去看望老余时，他已经是一家公司的信息安全顾问了，我问老余最近老被人盗号怎么办以及如何提高账号的安全性，老余说那简单你多设几位密码就行了。</p>

<p>每年的这个时候，空气中总是洋溢着一种悲伤地气息，悲伤到就是走在路上人们都会留下莫名的体液，更多时候我们宁可呆在室内沉思而不愿外出活动，种种迹象表明，冬天已经来到。无论所在的城市有多么偏僻，而你有多么渺小，冬天总能准时地将你找到，无论贫贱。</p>

<p>我和老余终日在寝室无所事事，一日三餐基本靠外卖来打发，偶尔A会带着好吃的来看我，这使得原本沧桑的老余在一旁显得愈加凄凉。而每当我们外出行走总是期盼能有一辆车，这样只要我们加上几百元的油，我们就能去我们想去的地方。最重要的是车里有我们所需要的暖气。</p>

<p>冬天里唯一能够克服寒冷的就是那些情侣们，校园中四处都有热恋之中的男女相拥的身影，真是叫人感叹爱之火的威力。徐志摩将吸烟描绘成吻火（Kissing the fire），他们又何尝不是呢？但我始终认为那不是爱情，在人们步入婚姻殿堂之前一切的一切纯属演习。</p>

<p>我曾经爱过一个姑娘，但我没有告诉她，不是怕她拒绝，相反是害怕她接受我，因为当时我们还太小，即使彼此相爱也不能又进一步发展，而且当时的社会背景下早恋注定不会有好下场。我每天放学都会和女孩坐一部公交车，默默注意着姑娘的一颦一笑一举一动直到她下车，并且在她经过我身前时使尽浑身解数露出一个灿烂的微笑。然后下车到对面的车站坐反方向的车回家。后来我的很多朋友们告诉我，你那不是爱，是喜欢。我实在想不明白这两者之间的微妙差别，也无法理解为什么爱总是要比喜欢来得高尚那么一点。多年以后我在一家酒吧无意中听到一对男女之间的对话，终于茅塞顿开。</p>

<p>女人说：难道一直以来你对我都是假的吗?</p>

<p>男人无语。</p>

<p>女人：是我不够好吗？</p>

<p>男人：不，你很好，只是……</p>

<p>女人：只是什么？</p>

<p>男人：我们真的不合适，你还是另找他人吧。</p>

<p>女人：为什么？你真的没有爱过我吗？</p>

<p>男人：对不起，我不能爱你。</p>

<p>……</p>

<p>原来爱是一种能力，不是想爱就能爱的。爱一个人在某些人眼里比杀一个人还要困难。但其实这两者还是有一定差别的，就好比性要比生殖高尚那么一点点一样。这时我突然想起初中的生物老师在生理常识课上春光满面地对我们大家讲：性是一件美好的事情，下面几个家里有电脑并且能上网的男生已经笑翻了，至于美好在哪里，我们其他人不得而知。</p>

<h3>5</h3>

<p>我时常想象有这样一天我因为某种原因背井离乡，并且有很长时间不能回去，这样的话我会每天写一封信回家，将我所有的爱寄给她。</p>

<p>每当我将这个想法告诉我周围的人时，他们总是同一个反应：傻逼，你不会打电话回家啊。</p>

<p>最终老余下定决心到学校附近租房子，我们纷纷佩服起老余的超前意识，在还没女朋友的时候就开始租房子，为将来做准备，结果老余两手一伸向我们借钱。于是我陪老余去学校附近看房。我们来到一条开满了某某房产的街上，门口挂的各种各样售楼信息十分炫目，老余对我说：看着吧，不出一年这里的房价就得狂跌，而我的观点是就算房价再怎么跌我们也是买不起的。我们随意走进一家，里面暖气大开，几个穿着制服的年轻人盯着电脑，八成是在玩游戏，看到我们进来马上停止了“战斗”，抬起头来接待我们。初步交涉后老余看中了一套一室一厅的房子，离学校很近而且装修豪华，但是费用远远超出了老余的预算。这时售楼人员用一种异样的眼光望了我们一眼，说：“二位一起住吗？”我们原本紧靠的身子立马分开，我忙说：“就他一个人住。”他偷偷一笑又问老余考不考虑合租，老余连连点头说可以可以。售楼人员重新检索电脑说这附近有一间，是和一个女大学生合租，500 元一个月，老余觉得价钱挺合适，就是不知道房间大不大，于是询问道：“大概多大的样子？”对方一愣，回答：“二十一岁。”老余一想觉得不对劲解释道：“我的意思是房间多大？”整个屋里充满了欢快的气氛……</p>

<p>一个星期以后老余搬离了宿舍，临走以前老余对我说说：“这次多亏你借我钱，周末你和A随时可以过来住。”我说：“不必，这一带的宾馆很便宜。”</p>

<p>老余走后原本冰冷的寝室由于少了一个人的热量更加寒人，但一切并没有想象中的难熬，因为悲伤的根源并不是恶劣的天气，归根结底还是生活上的空虚。而现在我们的生活多姿多彩精彩纷呈。</p>

<p>先是我们寝一个书呆子突然宣布自己不读书了，开始搞创造发明了。一连几周废寝忘食终于研发出一种新型环保节能助动车，该车的原理是通过动力发电，而动力的来源正是骑车者双脚猛踩机身两侧的踏板。</p>

<p>另外一个哥们则研究起英国文学，没事就拿一本原版的莎翁全集在看，光看还觉得不过瘾，试着亲手翻译。他打算翻译的第一本小说是金庸的《射雕英雄传》，结果翻开书第一行头三个字就把他难住了，花了一个晚上想张十八的十八究竟是基数词还是序数词，最终根据我们的建议把张十八翻成了“Zhang Shi Ba”。最后这人发现还有一大堆诸如“九阴白骨爪”的玩意实在没法翻译不得不放弃。此人写起英文来很喜欢用比较级，通篇的什么比什么怎么样，所以对外宣称自己是搞“比较文学”的。</p>

<p>寝室还有两个人正在酝酿组建一个乐队，他们显然和摇滚刚进入香港时期的香港人一样，不知道乐队和合唱团的区别，因为这两个人什么乐器都不会，当然口琴三角铁之类的除外。其实我曾经若有其事地学过一阵吉他，还是去外面那种按小时收费的培训班。当时我的想法相当简单，就是要在即将到来的新年晚会上出一个节目，并且借此赢得班上某个女孩的芳心。所以说我弹琴的目的是为了更好地谈情。整个暑假我每天都要背着一把厚重的吉他不远千里来到一个陌生的地方学琴，最猥琐的是和我一起上课的都是一些小学生。其实我很讨厌背着一把琴到处乱走的感觉，因为这会让我觉得自己像一个流浪的歌手或卖艺的乞丐为了生活四处奔波，所以我时常幻想着自己背上的其实是一把枪，这种感觉着实令人踏实不少。</p>

<p>两个月里我进步神速，已经可以自弹自唱一些慢节奏的歌了。民谣琴就是这样，边弹边唱还挺像那么回事儿，但只弹不唱就不知道哪跟哪了。所以我把重心摆在唱歌这一环节，通过歌声掩盖弹奏技巧的不足。等到暑假结束大家回到学校，我惊讶地发现那个迫使去掌握一种乐器的姑娘于这个夏天飞往澳洲留学。后来的新年晚会上也自然没有我的身影，我记得那天有个家伙自以为神情地唱了一首《大约在冬季》，他唱的时候我在想在澳大利亚这时有可能还是夏天，强烈的反差让我陷入了无尽的痛苦之中，不禁泪流满面，台上的主持人仿佛看穿了我的内心世界，对大家说：“你们看，有人都已经被这歌声打动了。”</p>

<p>从那以后我再也没摸过吉他，直到小米和伟哥力邀我加入他们的乐队。</p>

<h3>6</h3>

<p>大约五年以后，我们参加了一个地下摇滚大赛，这个比赛汇聚了这个城市所有的地痞流氓以及颓废青年，这点从他们五颜六色的头发和奇形怪状的纹身上可以看出，所以当我们刚到场的时候现场一片寂静，大家都以为是小虎队来了。从那天起我们知道原来世界上还生活着这样一群人，他们白天以替人报仇、收保护费、和贩卖黄碟为业，但一旦到了晚上他们就摇身一变成为歌手出入各种只在夜间营业的娱乐场所，至于原因我想十分简单，作为一名职业混混到了晚上一定不能和常人一样准时睡觉，不然和小学生都没有区别，所以他们得想个法子使自己在夜晚保持清醒并干一些事情来作为白天颓唐生活的一种延续。于是混得好的买得起机车的流氓在午夜成为了飙车党，混得差的但买得起电吉他的流氓则成为了摇滚歌手，混得要再差就只能在晚上按时睡觉了。因此那天来参加比赛的乐队普遍没什么文化，听他们的名字就知道：一个爵士风格的乐队叫“JAZZ 帮（杰士帮）”，一支英伦摇滚乐队号称是东方的“绿洲乐团”的，所以名字就叫“东方绿洲”，一个偶像摇滚团叫“五月花”，乍一听还以为是一种卫生纸，还有一个立志十年之内超过“BEYOND”的乐队取名“BEYOND - BEYOND（超越超越）”等等等等。</p>

<p>比赛在一个巨大的地下停车场中进行，场地中央有一个临时搭建的平台，狂野的人群一圈一圈向外延伸。平时经常因为抢地盘而发生争斗的两个帮派也在这一天和睦共处欢声笑语，然后在自己老大登台亮相时表现得亢奋不已，直到药力在他们体内消失殆尽。由于现场的音响效果欠佳加上下面人声鼎沸，我们演唱的时候根本听不到自己的声音，只能乱唱一气，但那种空前的气氛正是我向往已久的，在那一刻我感到自己的热血沸腾了！最后赢得比赛冠军的是一支被人们一致认为风格最接近披头士的乐队，原因是他们个个披头散发，而这个乐队的名字很响亮，叫做“史壳郎乐队”。</p>

<p>出来的时候有人向我们敬了几根烟，我手里握着这烟顿时想起我老迈的父母，心想我这做儿子的在他们心里唯一的优点可能就是烟酒不沾，想到这儿我小心翼翼地用纸巾将烟包好，藏进了上衣口袋。</p>

<p>有一段时期每当我和 A 接吻拥抱的时候就会有一个奇怪的念头从我脑中一闪而过，我想 A 虽然很好但她一定不会是我未来的妻子，她也有朝一日将会成为别人的女人，而我现在等于是在和一个别人的未来的妻子亲热。但天下没有免费的午餐，那个将在未来某一天成为我妻子的女人说不定也在同一时刻和某个不是我的男人接吻拥抱，一切都是公平的。可是每次想到这些东西的时候我都会走神，这使得 A 大为恼火。在我和 A 没有接吻拥抱牵手很久以后我开始怀念这种感觉，但不幸发现离我们分手已经有一段时间了，我也始终安慰自己我们分手并不是因为以上这个原因。</p>

<p>我来到老余的住处，那是一栋老式的居民楼，年久失修摇摇欲坠。住在里面的大都是一些租房子的外来务工人员，剩下来的空房基本也是待租的，所以白天等人们外出上班这楼基本就空了，在里面唱歌一点不怕影响到人。我找到老余，开门见山地说：“老余，我小米还有伟哥在搞一个乐队，现在还缺一个鼓手。”</p>

<p>没想到老余爽快地说：“那敢情好，敲鼓我会啊！”</p>

<p>“你会啊，那最好了，本来还想让你去学的。你这小子还挺有一手，什么时候学的啊？怎么以前没听你说过。”</p>

<p>“好汉不提当年勇，我小学就学了，当时还是学校腰鼓队的主力选手，每次迎接领导都是……”</p>

<p>“等等，腰鼓？”我疑惑道。</p>

<p>“是啊。”</p>

<p>“我说的是那种架子鼓。”我想了一会儿又说，“没关系，我看你也挺喜欢打击乐的，其实它们的原理是一样的，好歹你有腰鼓的基础，学起来肯定快。那就这样说定了，现在好了，我们人都齐了，终于可以大干一场了。”</p>

<h3>7</h3>

<p>小米是我们学校经济系的学生，懂得一大堆经济学原理，知道人民币是怎么发行以及货币如何在市场上流通的，可是就是自己没有办法赚到钱，但小米始终觉得他学的那些东西总有一天会派上用场，所以在我们的乐队还没有任何经济收入的时候就有了经纪人，小米对我们讲：知道为什么有那么多成功的乐队最后还是要解散吗？就是因为没有一个好的经纪人。于是小米当仁不让地成为了我们乐队的经纪人，专门就乐队经营和管理进行宏观调控，我们就负责保管和调配乐队的经费。</p>

<p>伟哥是我们的主唱，据说他在变声以前一直是初中合唱队的绝对主力，苦练一年之后不幸在决赛前夕开始发育，声音一下子降了三个八度后黯然离队。后来谣传是比赛对手在伟哥饭菜里偷偷加了“伟哥”，这才导致他发育的，故得到了伟哥这个光荣称号。但无论如何科班出身伟哥是我们几个中唯一唱歌不跑调的，仅仅走调的，所以主唱由他担当。</p>

<p>老余在加入我们乐队以后开始关注流行音乐，有一天他兴高采烈地跑来告诉我们最近歌坛出来一个新人，声音很有特点，还是周杰伦的小师弟，他们两个合唱了一首《我送你离开千里之外》。从此我们对老余不再抱有任何希望。结果老余开始恶补这方面的知识，一次在一本外国音乐杂志上看到一个世界著名乐队排行榜，无奈里面的名字一个都不知道，唯一眼熟的就是 blur（污迹乐队），觉得是 blue 的误写，于是到处和别人吹牛自己最喜欢的乐队就是 blue。</p>

<p>很快寒假就来临了，在这一个月的时间里，我们都在精心准备乐队，首先是小米找学校音乐协会拉了 5000 元赞助，条件是以后每年都要替他们免费表演，招揽学生去他们那边上培训班，然后老余在淘宝网上订购了一整套设备，我们把东西搬到老余住的地方，又用剩下来的钱出去吃了一顿。等到一切准备就绪，我们突然发现自己还不会演奏音乐，于是小米和伟哥努力地开始学弹吉他，我则努力忘记过去痛苦的回忆和他俩一起练琴，老余努力地不去动弹，好让头发长得更快，看上去更像个歌手。等到新学期来临的时候，小米和伟哥基本学会了和弦，我已经能够熟练地扫弦，老余看上去也更像刘欢了。</p>

<p>我们的第一首歌很快就出炉了，歌名叫做《老余他可以等待》，这首歌的旋律是网上下载的，歌词是我重新填的，副歌部分的内容如下：</p>

<p>老余他可以等待</p>

<p>但他知道你已经不在</p>

<p>他相信会有一天</p>

<p>你会来到他的身边</p>

<p>这世上有太多无奈</p>

<p>美女与野兽才是天生的一对</p>

<p>如果哈利从没有遇见莎莉</p>

<p>那么故事的结局是否会改</p>

<p>老余他可以等待</p>

<p>可是一切都已经太晚</p>

<p>是否有那样一天</p>

<p>他可以重新去爱
歌曲中的美女指的是 S，而野兽暗指S的男朋友叫兽，老余就是老余，这首歌最早是在学校的电台中滚动播放，引起了不小反响，当人们正在想老余这人是谁的时候，人群中突然有人高声喊道：“老余不就是那个辩论的！”于是在那个春天我们春风得意了起来。我们借着老余超高的人气马上又推出了一首新歌《别结巴》，一下子校园的每个角落都能我们的歌声，就连校长是谁都不知道的食堂的大叔都会哼我们的歌。另一方面我们不断地提高自己技术，老余打鼓已经和《唐伯虎点秋香》里的周星驰有的一比了，伟哥也练成了传说中的海豚音，小米将吹口哨结合在了吉他的演奏中。后来我们又改变了很多老歌用摇滚的形式来演唱，这之中不乏像罗大佑的《童年》这类歌，但都受到了人们的欢迎，影响力甚至播及到了附近的几个学校，很快我们歌的数量已经够出一张专辑了，这个时候老余想出了一个主意，就是我们自己录一张专辑。录音、后期制作、刻盘、包装，一个星期以后我们的第一张专辑面市了，我们还随盘附送了最近正流行的网络歌曲和各种实用软件，一千张盘一夜之间流入到各个盗版站点，不消一昼就全部卖完了，我们马上跟进又刻了三千张盘流入市场，短短几天加上替学校音乐协会做广告的分红，我们已经收入近万元，幸福来得太过突然。</p>

<p>和其他很多的乐队不同，我们的乐队一直没有名字，一般说老余就知道是我们乐队了，但外面很多盗版商贩觉得这样给交易带了很多不方便，所以根据我们的经营方式，他们管我们叫山寨，于是“山寨乐队”就成了 我们的名字。</p>

<p>后来学校里面有很多眼红的家伙想站出来分一杯羹，结果都无法撼动我们的地位，之后我们又参加了学校举办的一个音乐节，比赛之前就内定了我们是冠军，决赛中我们以一首《世上只有妈妈好》击败了来自建筑学院的“土木年华”，根据约定我们和学生会平分了这次比赛的所有收入，生活得以无忧。</p>

<h3>8</h3>

<p>这期间 A 一直没有离开我身边，只是发生了那么多惊心动魄的事情，显得我们间的事情如此家常，很容易被忽略。 在 A 生日的那天，我带着她暂时离开了我们生活的这个城市去看了一次海，我们坐在长途巴士上看着窗外飞速奔驰的物体，我对 A 说：“我小时候特别喜欢坐公交车，每个星期都要坐一辆以前没乘过的车，一直到底，再坐反方向的车回来。”</p>

<p>“啊？这有什么好玩的？”</p>

<p>“可以一路看风景啊。”</p>

<p>“那你怎么不去做一个巴士司机呢？”</p>

<p>“自己开车的话注意力就集中在怎么不撞到那些景物上了，而且这样我就不能思考很多问题。”</p>

<p>“你真是个怪人。”</p>

<p>巴士驶进一个隧道，四周一片昏暗的灯光。我在车窗的反光中看到 A 在偷笑，我问她笑什么，她不肯说。 A 在我肩头不断睡去，最后我自己也睡着了，醒来的时候发现自己躺在 A 的胸口，于是我打算继续睡去，结果司机高喊一声：“下车！”</p>

<p>晚上我们来到一家名叫海角七号的饭店，饭店的装修很有艺术感，墙上挂满了油画，音乐古典得我说不出名来，灯光的色彩也和油画一样柔和，我拿出了我精心准备的礼物，A 迫不及待地拆开包装袋，然后露出了失望的表情，“这不是你们乐队的专辑吗？”</p>

<p>恩。</p>

<p>那有什么意思？</p>

<p>有意思的。</p>

<p>什么意思？</p>

<p>不告诉你。</p>

<p>就在这个时候，学校里发生了一件惊天动地的大事，S 的男朋友在食堂打翻一碗汤，这件事本身不严重，但问题是那碗汤翻在了别人的脸上，而且那个人的名字叫老余，这事情就严重了。事情的起因是《老余他可以等待》的创作背景不知怎么的传了开来了，加上学校里面美女与野兽的组合就他们一对，大家很快都意识到这是老余向 S 表白的一首情歌，无不为老余的这种一往情深所折服，但这件事最后传到了“擒兽”的耳朵里，结果是老余的鼻子放血，小腿骨裂，身体多处软组织挫伤，进医院一个月，由于篮球联赛开赛在即擒兽免于被学校开除，暂留校察看。老余则因为没有还手没有得到任何处分，而真相是他根本没有机会还手。</p>

<p>一个星期以后有人看到 S 出现在校医院病房。老余不在的日子里，我们的乐队又发了一张专辑《没有你的日子里》，重新回归。别人都是发片前想到要炒作了，我们是炒作以后想到发片。电视台找到了我们录了一档节目，总共有三集，专题名叫《青春一种》，一切都是那样顺理成章，谁都不会想到那是我们最后的一张专辑。</p>

<p>等到老余伤愈复出，我们发现 S 已经是他的女朋友了。正当我们准备好好庆祝一下，再创佳绩的时候，老余突然对我说他想退出乐队，我没有问老余为什么，就像上次老余退出辩论比赛的时候我就没问过他为什么一样，我觉得这在我的意料之中。我把事情告诉了小米和伟哥，我们决定好聚好散，晚上我们坐在一起吃饭，S 和 A 也来了，伟哥喝得醉醺醺地大骂老余是个混蛋，小米在一旁为第一桶金唏嘘不已，我起身祝福了老余和 S，A 在看到这场景时哭了。</p>

<h3>9</h3>

<p>那天，A 突然跑来说要和我分手。我觉得她的样子不像在开玩笑，但我却半开玩笑地问了一句：“真的假的？”</p>

<p>“当然是真的。我们分手吧。”</p>

<p>我想如果有人要伤害我面前的这个女人，我会不惜任何代价去保护她，但在那一刻我决定不再挽留。</p>

<p>“那好吧。”</p>

<p>“你不想知道为什么吗？”</p>

<p>我说没已经必要了。</p>

<p>两年以后，我在整理东西的时候找发现了一张我们以前的专辑，于是怀旧之心油然而生的我把它塞进光驱，躺在床上忆往昔光辉岁月。结果里面传来了一个凄美的声音，不像我们当年的风格。听着听着我发现这声音好像属于我自己，紧接着什么东西就从大脑中复活了。</p>

<p>时间也许会改变人</p>

<p>但却分开不了我们</p>

<p>流水曾经带走了落花</p>

<p>也带走了我们的青春</p>

<p>总有一天我们都会老去</p>

<p>趁着年轻我为你写一首歌</p>

<p>写你的多愁善感</p>

<p>和你的温柔 ……
那是我写给 A 的一首歌，当时因为找不到盘索性就刻在了印有我们乐队标志的空盘里，我记得 A 生日那天我包好送给她了……</p>

<p>……那不是一种青春</p>

<p>那是青春一种</p>

</div>

<div class="footer">
	<div class="block">
<h2>后记</h2>

<p>写作此文时，我刚刚跨入大学校门，所以大学的很多东西对我来说都是未知数，小说里面很多东西都只是我的想象，当时觉得顺理成章的事情后来想想其实未必是，比如组建一支乐队。虽然能够有一支属于自己的乐队是很多人的梦想，但是很多人只能做到看上去像一个乐队罢了。</p>

<p>小说中的“山寨乐队”算是对现下各种乐队以及组合缺乏原创的一种讽刺。而最后“我”和老余的那个乐队解散完全是因为我本人受披头士影响太深的缘故。</p>

<p>很多幻想的东西后来被证明只能是幻想而已，S 与“禽兽”的组合倒是校园里真实的写照，只是我在小说里让老余抱得了美人归，这是一个美好的心愿，因为我希望更多像老余这样默默无闻的人最终也能找到自己的幸福。</p>


</div>
</div>

</body></html>
