﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>黄金一代</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

<div class="container">
<h1>黄金一代</h1>

<div class="meta"><a href="/">onesuper</a> / 2009</div>
<h3>1</h3>

<p>在某一个时期，我有过很多哥们，比如猴哥、豪哥和小虎哥，好像在那样一个物欲横流、崇尚金钱的年代，除了我之外大家都有一个体面的称号。而这些哥们共同的特点就是他们都是我的小弟。 然而作为黄金一代的代表人物，猴子、小豪、小虎还有我唯一缺的就是金钱。</p>

<h3>2</h3>

<p>我和小虎所在的中学是一所民办学校，当时民办学校遍地开，本着“取之于民”的原则，学校每年都向学生收取高额的学费，加上新生入学时所交纳的赞助费，学校资金周转充裕，各地教育业呈现出一片百废俱兴的状态。</p>

<p>当时我俩在同一个提高班，不幸的是学校除了八个提高班之外还有两个强化班，强化意味着更上一层楼，但提高可以是有待提高的意思。</p>

<p>这个时候我跟小虎刚从小学出来，觉得这个充满新鲜感的世界是多么令人振奋，因为我们终于可以不用再见到刘老师。然而事实却是很多年以后我在某条不知名的马路上遇到过老刘，那天我刚好剪了胡子剃了头发换上了最新的西服，一副欣欣向荣的模样，我们假装惺惺相惜地彼此赞扬了一番，然后各自向前，永不回头。</p>

<h3>3</h3>

<p>猴子乃性情中人，我和小虎初来乍道之时就听说过这小子以晚上熬夜听午夜情感类节目白天在班里普及两性知识著称。猴子的早熟与见多识广使他成为当时整个学校最受欢迎的男生，女孩们纷纷为之倾倒，男孩们也向他讨教情书技巧。</p>

<p>记得有一次猴子问我们大伙知道什么是爱情不，我们面面相觑无言以对，结果猴子从书包里抽出一本足足有三本语文书那么厚的《三毛全集》，指着其中某页的某一句话说自己看，上面写了“爱情如禅”四个大字，有人就问了，禅是什么东西，旁边一个立马解释说“蝉”是一种昆虫，就是我们常说的“知了”，有人又不懂了，问道：“那么知了和爱情之间又有什么关系呢？”有人说：“知了代表了夏天，大概人到了夏天就比较渴望爱情吧。”这边马上表示反对：“胡说，你说的那是春天。”又有人说：“你们有没有捕过蝉？这个和追求爱情一个道理。”正在人们议论纷纷吵得不可开交之时，猴子忍不住发话了：“笨，你们，没看见后面还有三个字吗？”我们再次顺着他手指的方向看去，果然后面还有三个字——“说不得”，我们又问什么是说不得。猴子得意洋洋地说：“说不得就是说不得呗。”</p>

<p>就是这样一句让人摸不着头脑的话居然在后来的某一段时间内引领着我们不断前进，不断去追求所谓的爱情和真理。直到电视剧版的《倚天屠龙记》播出，我们才恍然大悟，原来爱情就是一个背着布袋的和尚。</p>

<p>这件事大概就是猴子被称为性情中人最好的证明，因为在那个年纪，你要是和我提三毛，我的反应是从军的那个。但我觉得在这个世界上真正的性情中人是不存在的，有的只是性中人和情中人。猴子和那些所谓的性情中人相比更加无愧于这个称号的原因是他姓秦。但是掩藏在猴子风流倜傥外表下的是一张不能再纯情的脸，可惜这是我们后来才知道的。</p>

<p>猴子还有两大爱好，用他自己的话说，一是改车，二是飞车。我们一直认为猴子就是传说中开着改装车穿梭在城市夜色中的飙车党，后来才了解到猴子所谓的飞车就是飞自行车，改车倒是真的，据说他自行车后轮两侧的轮子就是他为了保持平衡装上去的。猴子平时上课精神萎靡，但一上自行车立刻容光焕发，屁股都不碰到坐垫，这让我们怀疑这小子来上学的唯一目的就是可以每天骑两次自行车（一来一回），而促使我们其他人每天一早就从温暖的被窝中爬出来然后风雨无阻来学校的原因也各式各样，有的是想在期中考试中取得好成绩，有的是为了看美女，有的是被父母所逼，有的是觉得家里饭菜没学校里的香……</p>

<p>而那是唯一一个高尚且纯洁的动机，只是当时没有人意识到。</p>

<h3>4</h3>

<p>我常常想如果我不曾遇到过小虎、猴子还有小豪他们，我的生活会成怎什么样，这答案会很悲伤，就如同星矢从一开始就没有遇到过紫龙冰河他们一样不可想象，但是当我有一天突然发现自己连小虎的名字都彻底记不起来的时候，我意识到其实我的生活不会怎样，就像假如星矢不曾遇到紫龙冰河，那他可能碰到其他人，然后和他们一起去保护雅典娜。每个人在自己的一生中都会碰到一些人，有些匆匆而过，有些则让你刻骨铭心，但注定都将离你而去，而在我们的生活中唯一不变的是我们的理想。</p>

<p>每个人都注定在别人的生活中留下些什么，但就是谁也改变不了谁。</p>

<p>所以每当毕业临近我浑身上下都会处于一种紧张的状态，就是出去撒个尿也要鬼鬼祟祟，到处躲避别人的目光，回到座位还是发现自己又收到三张空白的同学录。我曾经研究过我一个同桌所收集的整整一本所有从小学到高中同学的资料，里面写的兴趣爱好好像除了听音乐就是旅游，事实上我至今还没见过有人不喜欢这两样东西的，一数居然还有十几个人爱好睡觉，祝福的话语也是千篇一律，唯一一个让我眼前一亮的是某个人这样写到：“虽然和你不是很熟，但还是祝你成功。”这句话在我看来是所有给我同桌的祝福中最为真诚的一句，而其他的虽然有文采有创意，但都不是心里话。</p>

<p>我不知道一个人的星座和出生年月对另一个人来说意味着什么，尤其对一群集中在某个年份出生的人来说。</p>

<h3>5</h3>

<p>我和小虎在猴子的影响下开始加入飙车一族，在每天放学回家的路上，多出了我们驱车飞驰的身影。小虎不知从哪搞来一部崭新的捷安特，在此之前此公一直骑一辆 26 吋凤凰牌的女士自行车，那辆经历了一定岁月的车在一次严重的交通事故中光荣退役，当时小虎为了避让一只横穿街道的猫，情急之下居然想起了电视剧中司机猛打方向盘的情景，但他忘了自己骑的是一辆自行车。为了防止新车被偷，小虎特地到商店买了一罐喷漆，将车身上 GIANT 几个字母喷没。 猴子交给我们很多这方面的技巧，比如如何在刹车时手动 abs 来避免突然制动所引起的轮胎锁死，如何在高速转弯的情况下使用二轮漂移，如何在下雨天防止侧滑等等。光有理论知识还不够，猴子经常带我们到不同的赛道练车，去得最多的是一条被他命名为“秋名山”的跑道，那是我们这一带唯一的一个废品回收站，垃圾堆成山，我们就在扬起的灰尘之间开展我们的拉力赛。我想废品不会永远是废品，说不定那一天这里的东西都能够变废为宝，这样的话加上那些乱石和小虎的捷安特，那我们进行得就是一趟“宝，石，捷之旅”。万一被管理员老头看到，一场恶战也在所难免。</p>

<p>为了练习载人的技巧，我和小虎每天放学还跑到附近的一所小学抓壮丁来做实验，于此同时猴子的后座上经常出现美丽少女的倩影，令我和小虎羡慕不已，而猴子却时常抱怨这样骑车很不过瘾，不像我和小虎可以无所顾忌，几次飙到最后欲仙欲死神情恍惚连身后的小学生跳车都不知道。</p>

<p>后来我们三个约好了将来一定要组个车队，然后一起骑车去拉萨。</p>

<p>再后来，再后来就没有后来了。很多故事都是没有后来的。</p>

<h3>6</h3>

<p>之后我们有幸赶上了一个激动人心的千禧年，此前我们已经过了很多次年，但这次的年与众不同，公元后第二个一千年和第三个一千年将在那时完成交割，全世界的人都在为此翘首期盼，比如有人希望到那时世界将会终结，也有人准备在那一天向女朋友求婚，还有人想看看到底千年虫究竟是怎么一回事，而我们剩下的这些人都不知道在瞎期盼些什么。</p>

<p>站在外滩那个巨大倒计时牌前的我们屏住呼吸默默等待二十一世纪的来临，“十、九、八……五……二、一，新年快乐！”于此同时世界上的某些地方还是白天。</p>

<p>当时我们除了体育课以外最喜欢上的一节课是英语课，因为我们的英语老师时常会在课上教我们唱一些好听的英文歌，其中有披头士乐队的《昨天》，卡朋特的《昔日重来》，绿箭口香糖的广告歌《雨的旋律》以及电影《狮子王》的主题曲《今夜爱无限》等等，其中我和小虎最喜欢的是一首叫《电话诉衷肠》的歌，受此歌启发，我们后来也都给自己喜欢的女孩打去了电话，可惜每次都是小姑娘的爸爸接的电话。</p>

<p>可就是这样一个受学生欢迎的老师在学期末被学校解职了，原因是他在课堂上给我们放了几部原版片，看英语课上看外国电影锻炼听力是没错的，但问题是他给我们看的是《憨豆先生》，而它是一部哑剧。这件事上学校认为我们的英语老师没有尽到教授我们知识的责任，但至少我觉得这让我们体会到了上英语课的快乐，而小虎的观点的是憨豆先生是个人才。</p>

<p>是年九月，美国的世贸大厦遭遇恐怖分子袭击，但大洋彼岸的我们没有受到任何影响，因为在我们看来，学校里的某些老师就是最恐怖的恐怖分子，比当时我们在游戏机房玩的一种射击游戏里的僵尸还要恐怖一万七千多倍。</p>

<h3>7</h3>

<p>有的时候我发现是自己的记忆出了问题，因为小虎根本就没跟我进同一个中学，我们也不曾经干过那些惊心动魄的事情，刘老师也从未特意针对过小虎，我压根就没有看过什么《罗生门》，那段在厕所中听到尹智平和赵智尽的谈话也是我虚构的，因为A一开始是就是尹智平的女朋友来着，但是那些真切的回忆又怎么解释呢？</p>

<p>我又无法理清那原本已经杂乱无章的思路，所以只能任凭记忆在脑海中流淌，不断游离在幻觉与真实之间。</p>

<h3>8</h3>

<p>之后我经历了人生中最难熬的三年，在那三年中我忍辱偷生卧薪尝胆不断挣扎暗度陈仓忍气吞声韬光养晦闭门造车，而我身边的人个个曲意逢迎夸夸其谈阿谀奉承笑里藏刀，所以在我取得正当理由可以离开这所学校的那一天起便义无反顾，我甚至连毕业典礼都没有参加，因此我后来还接到了班主任打来电话，我在电话中说自己搞混了返校的日期并对未能参加毕业典礼表示了万分的遗憾，而我真实的想法是：老子档案都不在你们这了，还返个屁校。</p>

<p>而在此之前我一直在苦苦寻觅一个正当理由。</p>

<p>当时我们处于一种人人自危的状态，包括我在内的所有人整天忙忙碌碌却一事无成，而我们的唯一目标就是在几年后的某次重要考试中取得好成绩，而非建设四化，反腐倡廉，实现共产主义云云。人在这种环境下很容易走投无路，比如在某一个艳阳高照的午后，我就看到一个高年级的女生无路可走然后直接从学校的四楼直接跳了下来，后来关于这件事的传言有很多，其中最为可信的一种说法是这个女生在跳楼的前几个星期写给某个男生写过一封信但迟迟未收到回音，就在这个时候她在网上读到一篇文章也是相同的情形结局是那封信最后出现在了教室前的黑板上……这是那个女生留给世人关于她自杀的原因的最后猜想，别人神圣而庄严的内心世界却被我们还拿来当作茶余饭后的谈资，可见人性的残忍才是最大的残忍，弗洛伊德就说每个人在内心深处都希望别人早死，甚至是自己的亲人，这样的观点自然饱受世人的非议，尽管反对者在听到这样的理论后说的第一句话就是“去死”。很多时候，我们在知道班上某个人的父亲因为车祸而罹难的噩耗时所产生的悲悯与同情并非是对逝者的悲痛与追念，而是我们联想到了事情如果发生在自己头上的不幸。</p>

<p>这件事情给学校造成的最大影响是那一届少了一个高考状元，那位女生本来被认定是那年最有希望考取清华北大的学生，跳楼前一个月刚得到了我们学校唯一的一个保送的资格，因为这件事原本一直考第二名的那个倒霉蛋顺理成章得到加分，所以在那个春天还是有人春风得意的。</p>

<p>我从此开始惧怕阳光，因为在太阳底下一闭眼我就会想到那个女同学纵身从四楼跳下来的那一幕，虽然因为背光我连她的样子都没看见，但就是那个从高处坠落的黑影却在我的大脑中留下了灼伤的痕迹，以至于一到夏天就开始思维混乱，我想如果我手里有一把枪，那我的结局就是莫尔索。</p>

<p>校长意识到了心理健康的重要性，在第二个学期开设了一门心理课。一次我的心理老师在课上让我们每个人在纸上画一棵树，以此来推测我们的性格，我动用了我所有的绘画天赋画了一棵地球上所没有的树让老师来鉴别，结果他在发现自己的参考答案中没有这种树以后显得有些恼羞成怒。一个的人心理往往自己都不清楚，另一个人又怎么能够通过一道只有四个选项的选择题来测出呢？很多专业人士把这个女生的死归咎于早恋，但我们都知道其实一点关系也没有。</p>

<h3>9</h3>

<p>当时我还遇到过一个姑娘，那是一个我第一次见面就想与其共度余生的姑娘，而在此之前再怎么漂亮的姑娘我也只是想和其交往带其兜风而已。那天我和小豪在学校的科技节中参加一个高空落蛋的比赛，比赛前我们想了很多的方法来赢得这场比赛的胜利，比如一开始的时候不放鸡蛋，回收的时候再把鸡蛋放进去，又比如在鸡蛋的外面加一层防震装置，这个装置的大小和学校的教学楼一样高就行了，或者干脆找一块鹅卵石化装成鸡蛋，但是很多人告诉我们这样做是不符合规定的，这让原本自信慢慢的我们不知所措，以至于比赛当天我们什么都没带就来了，我们的计划是让鸡蛋自由落体，争取在准确度这项上多拿分数。</p>

<p>我站在天台的防护栏边向下望去，地面上有一个用大理石拼凑出的圆靶，靶子边围了一大群人，为首的是我们的体育老师，我好奇的是组织这项比赛的为什么不是一个物理老师。这样的场面让我想起了那个已经死去的少女，如果她知道自己死后会有那么多人围观是否还会跳得那么坚决，换了是我就肯定不会，因为从那么高的地方摔下来一定死得很难看，万一被自己喜欢的人看到是多么没面子的一件事！由此可见我真该死。但是此刻我还活着，而且我决定继续活下去。生命就像鸡蛋一样脆弱，所以请勿高空坠落。</p>

<p>就在这时我突然在人群之中发现一个飘逸的身影，一个长头发穿着蓝衬衣的漂亮姑娘就这样出现在我的视野之中，虽然只能看到侧脸，但我觉得她就是我所寻找的那个姑娘，或者说这就是我喜欢的那一款。比赛的事情早已在我脑后，我所关心的是这个姑娘是否知道我的存在，我构想是先抢过旁边人的袖珍降落伞然后将我的画着爱心的鸡蛋扔过去，降落伞在空中张开，顺着预定的轨迹缓缓降下，落到了姑娘的脚边。不幸的是，这种情形只会在一些很言情的电视剧中才会发生，而且有些事情只是看起来美好罢了。</p>

<p>我看到那个女生有离开的意思，我一拍小豪的肩膀指了指她，说：“帮我看着，现在我去找她。”小豪问我她是谁，我来不及回答就转身消失在楼梯口。等我走出大楼的时候姑娘已经不见了去处，我的预感是她去了操场。去操场的一路上我看到很对情侣搂搂抱抱，平日里这些人不敢出来活动，但是今天所有的老师都去组织科技节的比赛了，这意味着科技解放了双手。</p>

<p>回来的时候我带回了一家遥控直升飞机，这让原本就一头雾水的小豪更加疑惑不解，小豪问：“女的呢？”。</p>

<p>没了。</p>

<p>没了？</p>

<p>没了。</p>

<p>回去的路上我看到直升飞机兴趣小组正在进行飞行表演，于是我灵机一动问他们接了一台。最后我们的直升飞机在人群的欢呼声中稳稳地降落在了靶中央，机舱门打开，我们的鸡蛋安然无恙地躺在躺在机舱中，鸡蛋壳上面还有三条小豪用油彩画的迷彩条纹，绿颜色的，乍一看还以为是一个大队长标志，而此刻比迷彩更绿的是体育老师的脸。就这样我们收获了本届“高空落蛋大赛”的一等奖，作为成绩不突出的学生来说，想要在学校获得什么荣誉就得靠科技界和运动会，不然就只能拾金不昧了，所以每年遇上这些活动我和小豪都异常积极，除了参加落蛋比赛我还抄了马尔克斯的一个长篇的梗概作为科幻小说投给学校，结果得了三等奖。之后一切回归平常，我也暗中寻找过那个与我有半面之缘的姑娘的下落，但是每次的结果都是查无此人。</p>

<p>于是我开始心事重重，动不动就会陷入沉默，虽然有的时候我就这样呆着什么东西都不想，但给人一种我在思考重大问题的假象。小豪说我这样很像他玩的一个游戏里面的人物——沉默法师，我对这个评价的态度是“默”认。后来有一次我在别人家里玩到了这个游戏，我毫不犹豫地选了沉默法师，我发现他的确有个技能叫沉默什么来着，不过是让别人沉默。</p>

<p>那个姑娘后来我再也没有见过，我和小豪也都有了自己女朋友，但我一直觉得如果有天她出现在我面前，我愿意为她付出一切，自然包括离开现在的女朋友，尽管我连她的样子都不记得了。可惜这个假设从未变成现实，倒是有一天我的女朋友突然跑来告诉我她要到加拿大读书，要我别太想她，她会经常打电话给我，然而事实是一个月以后她和她的前男友一同乘上前往新加坡飞机，并且从此音讯全无。</p>

<p>很少有哪个姑娘可以和你共度余生的，更多只是共度今宵。</p>

<h3>10</h3>

<p>有一天我去参加学校的校庆，在此之前我一直觉得我们学校历史悠久，光看教学楼就知道这学校是上个世纪中叶的产物，但没有想到如此悠久，居然有了一百年的历史。人对历史悠久的东西总是会怀有一种敬畏之情，所以当学校宣布要举办校庆的时候我第一个报了名。</p>

<p>校庆当天盛况空前，无数老校友来到学校欢聚一堂，很多都是开车来的，也有骑着自行车来的，但都把车停在了里学校很远的地方。学校还请来了仪仗队在校门口列队夹道欢迎，锣鼓喧天，吓得路人以为这座老楼在进行人工爆破。我和小豪负责招待的校友是一群 70 后的中年校友，他们是一群很健谈的人，因为大部分时间我都在忙着给他们的杯中倒水，总而言之那天他们个个精神饱满，看上去都是成功人士，而那些生意失败或遭遇家庭不幸或当年就高考失败的基本都没来参加此次聚会，而他们的话题也无非是同学聚会上的老生常谈，倒是我发现其中有一个人是我的劳技课老师，让我唏嘘不已。临走的时候他们商量合伙给学校捐钱，讨论的结果是有钱的不要现阔没钱的也别小气，大家一人出一百。人都走光后就留下一地瓜皮果壳象征着这座经历昔日光辉岁月的老校如今的江河日下，广播里还传来了这样的歌曲：</p>

<p>道不尽红尘舍恋诉不完人间恩怨</p>

<p>世世代代都是缘留着相同的血</p>

<p>喝着相同的水这条路漫漫又长远</p>

<p>红花当然配绿叶这一辈子谁来陪</p>

<p>渺渺茫茫来又回往日情景再浮现</p>

<p>藕虽断了丝还连轻叹世间事多变迁</p>

<p>爱江山更爱美人那个英雄好汉宁愿孤单</p>

<p>好儿郎浑身是胆壮志豪情四海远名扬</p>

<p>人生短短几个秋啊不醉不罢休</p>

<p>东边我的美人哪西边黄河流</p>

<p>来呀来个酒啊不醉不罢休</p>

<p>愁情烦事别放心头
这首歌听上去也有一定岁月了，我和小豪都不知道它叫什么名字，小豪猜是《不醉不罢休》，原因是它在高潮部分出现了两次，而我觉得这首歌应该有一个像歌的名字，比如《红尘恋曲》云云。 未完待续</p>
	
</div>

</body></html>
