﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>童年 2</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>


<div class="container">
<h1>童年 2</h1>

<div class="meta"><a href="/">onesuper</a> / 2008</div>

<h3>1</h3>

<p>记得《终结者》到第二部的时候 T-800 已经变成正义的一方了，而故事的主人公我却还是那副德行，唯一不同的是在第二季中出现了本剧中最大的反派——刘老师。和他演对手戏的我感受到了巨大的压力，不得不开始看《演员的自我修养》这本书，并且一天要看好几部艾尔帕西诺的片子。另一方面，小虎则在导演的要求下补修形体，他问我以他现在的水平应该看什么来提高，我说罗温阿特金森，他问我是谁，我扔给他一张盗版的《憨豆全集》。</p>

<h3>2</h3>

<p>当我和小虎顺利得升到四年级时，我们发现彼此都成熟了，我们不会再为由谁来扮演《狮子王》中的辛巴而争论不休，因为《圣斗士星矢》开播了。继上次落选之后小虎再次成为《圣斗士星矢》的配角，我就安慰小虎，下次一定让你做一回主角。一星期之后《樱桃小丸子》如期播放。</p>

<h3>3</h3>

<p>四年级的暑假正在热播动画片《龙珠》，我和小虎每天一早都跑到离家很远的地方修炼武功，并在中午之前飞奔回家吃午饭并告诉家里人以后要吃三碗饭，随后又马不停蹄地去汇合，之后到离家更远的地方去比武，生怕被熟人认出来。虽然我俩当时年少轻狂，但有较高的武学修养，一般点到为止而且绝不攻击对方腰部以下的部位。通常情况下整个比武过程不会超过十秒，就是我抡起一脚打算去踢小虎的要害，还没踢到就被小虎赖以成名的扫荡腿放倒在地，然后小虎冲上来点我死穴一直点到我哭为之。等到我声泪俱下之后，我俩就肩并肩去拍卡，然后再把赢来的卡卖给这些卡的主人，最后我们按照老师们教育我们的那样把这些钱捐给路边的小贩，出为对于我们的感谢，他们也送给我们一人两串羊肉串留做纪念。于是我们选择吃掉它们把美好的回忆留在脑海里。回到家，正赶上每晚三集连播的龙珠，一直看到8点，随后上床睡觉，脑子里面都是第二天要用的招式。</p>

<p>所有的格局在我练成龟派气功以后被颠覆。小虎向我冲来，我说等等，然后我屏住呼吸，双眼凝视小虎，半蹲身子，口中默念：龟——派……小虎吓得不知所措：“难道你练成了？”最后一个别着红袖章的老伯突然出现对这我说：“不许随地大小便。”</p>

<p>这个梦境一直缠绕着我，一直到暑假结束，龙珠停播，而当年我只赢过小虎一次。那天我把小虎打哭了，结果真有一个老头莫名奇妙的出现把我训斥了一顿，哭丧着脸的小虎在一旁不断地说：“我喜欢被他打，要你管？”</p>

<h3>4</h3>

<p>四年级升五年级的那场考试异常简单，小虎坐在我旁边，所以他也觉得异常简单。数学考试结束小虎问我为什么有一道题先写了很长的行再用方框框起来在写，我心里寻思这孙子连我写错的地方都抄，说：高等数学，你不懂。最终小虎由于英语考试时不慎将我的 whole 看成了 whore，以总分 299 分的成绩与我一同进入五年级。</p>

<h3>5</h3>

<p>那年香港成功回归，我俩为此庆祝了一下。我对小虎说：“香港回归了，以后我们进黑社会就方便了。”小虎问我：“进黑社会有什么好处？”我笑了笑没有回答。第二天我们偷偷进文化宫看了《英雄本色》，出来以后我说：“从今以后，你做我马仔，怎么样？”小虎讲了生平第一句脏话：“去你妈的。”</p>

<p>小虎进去之后很多年我回忆起当时这个情景觉得的自己很愧疚。后来我时常做着同一个梦，这个梦很像一部电影，结尾时作为警察到黑社会做卧底的我用枪指着作为黑社会一员去警察局卧底的小虎说：“对不起，我是主角，而你，不过是配角。”然后枪响，我惊醒，清醒的我唯一能说的一句话竟然是“我不做大哥好多年。”</p>

<h3>6</h3>

<p>做黑社会老大这个梦想很快就给我们忘了，因为后来《少林寺》轰动神州大地，我正要把出家的想法告诉小虎，却发现这小子已经剪了个光头。于是我们开始酝酿去嵩山拜师的计划：首先要制造一个我俩人间蒸发的理由，小虎的想法是我俩其中一个绑架另一个人然后不了了之，我的意思是这样子会连累家人，最终我们决定长痛不如短痛，不如留下遗书然后把鞋子放在悬崖边上，之后骑自行车去河南。小虎连法号都想好了，叫智丈，智慧万丈的意思。两颗武术界的新星正冉冉升起。</p>

<p>行动被迫取消是因为小虎怕把计划忘记全写在了笔记本上，本子又恰好落在了虎父手里，后果不想而知，小虎出门都别想，别谈出家了。</p>

<h3>7</h3>

<p>五年级我们换了新的班主任，刘老师姓王，我们之所以喊他刘老师是因为王老师本名王胡兰，极其容易令人联想到一位革命烈士的名字。刘老师拥有一个革命色彩的名字本身无可厚非，但问题在于刘老师是男的，这他妈就搞笑了。</p>

<p>刘老师深得的校长宠爱，任五年级组年级组长，尽管五年级一共就我们一个班。刘老师看学生有两个准则，首先是他喜欢家里有钱有权的，第二是喜欢那些聪明伶俐被他认定将来可能有钱有权的，成绩与家底俱废的小虎一直作为基督出现在我们班，而且每天都是他的受难日。</p>

<p>刘老师最大的特征在于他的发声部位奇特，一般要站在他的身后才能听清楚他讲的话，因为他的声音是从喉咙后端发出的，而且声音压抑，仿佛黄药师的《碧海潮生曲》让人听时咬牙切齿恨不能失聪，我和小虎一直认为唐老鸭的中文配音员就是他。</p>

<p>由于学科难度的上升，小虎越来越难及格，数学中已经出现了种种几何符号，小虎抄也来不及抄。原本有机会和小虎竞争最后一名的人则不慌不忙，一觉醒来打开父母为他们配的手机接收答案，监考的刘老师也睁一只眼闭一只眼。每每考试结束刘老师都要开一个批斗大会来数落小虎，小虎仿佛是文革时期的一级教授，就差没去住牛棚扫厕所了。终于刘老师在得知奖金泡汤之后发飚了，他指着作业本上一道看拼音写汉字说小虎是国民党反动派，原因是他把人民写成了人们。最后刘老师还打电话叫来了小虎的父亲。虎父原以为小虎闯了弥天大祸，十万火急赶到学校过来一看大失所望，一肚子怨气无处发泄，于是将小虎暴打一顿，这招式让我觉得眼熟，敢情他爹就是传说中的龟仙人。</p>

<h3>8</h3>

<p>一天我和小虎跟踪刘老师回家，走到半路看到一妙龄女子和他主动搭讪，其貌不扬的刘老师恐怕没想到世界上竟有这样的美差。而当我们足足跟了他们一条街，少年老成的我和小虎恐怕这辈子也想不到这样一个事实，这个美女竟然是刘老师的女朋友。为此我和小虎决定把事情弄清楚。我俩尾随此二人进入一个漆黑的小巷。</p>

<p>只听那打着商标的声音传来：“一晚要多少钱？”</p>

<p>我跟小虎面面相觑，微微探头一看，一个穿着白大褂的男子拿着一个大勺在一口锃亮的锅中翻腾，从他脸上的巨大白口罩中传出：“你要大馄饨小馄饨？”</p>

<p>刘老师看了一眼身边的女子，伸出两根手指。</p>

<p>“口罩”答：“两碗八块。”</p>

<p>“什么这么贵？”</p>

<p>“口罩”没有理会专心地搅着那锅汤。</p>

<p>“师傅，能不能便宜点？”</p>

<p>“口罩”从业至今可能是第一次碰到吃馄饨也砍价的人，一时好奇，想见识一下，略带调侃地说：“你说多少？”</p>

<p>刘老师振开臂膀上的手，从兜里掏出一台袖珍计算器，“啪啪”一打将显示器对准了口罩，此刻伴随数字一同出现的还有女子脸上的红晕，连那锅汤里的馄饨都好奇得浮了起来，周围的空气瞬间也凝结了，一边桌上的客人也觉察到了不安，拼命撒着胡椒来掩饰心中的尴尬。“口罩”笑了笑，并不回答。</p>

<p>“你就说行不行。”</p>

<p>“不卖了，没见过这样子的人，吃不起别吃。”</p>

<p>“这是你逼我的！”此话一出连刘老师自己在内所有的人都为之一怔，突然刘老师把手一抬，顺势将大衣一敞，顿时把大伙惊呆了，在刘老师的腰间帮着一排炸药包，再一看周围的客人纷纷逃窜，美女双腿一软瘫坐在地上，“口罩”流下了悔恨的泪水，我惊得合不拢嘴，小虎乐得笑弯了腰。</p>

<p>“卖不卖！不卖就同归于尽！”</p>

<p>“我白送你行不？”</p>

<p>“你这是在侮辱我的人格！”只见刘老师一拉扣环，一片蘑菇云拔地而起。周围的一所大学正在上化学课，正在教核反应的教授听到窗外一声响，对大家说“看，这就是蘑菇云，原子弹爆炸产生的冲击波具有很高的温度……”还没说完他的头就被融化了，整座大学被夷为了平地。</p>

<p>思路瞬间被小虎的一推而中断，再一瞧，刘老师已经和那女子吃完了正在结账，刘老师问：“两碗多少钱？”“八块。”</p>

<p>“什么？那么贵？”我一听赶紧拉着小虎像箭一样飞窜出了小巷，走到大街上一阵巨响把我吓得魂飞魄散。</p>

<p>“刚出炉的爆米花呦！”</p>

<h3>9</h3>

<p>刘老师还有个特殊的嗜好，简单点说就是偷窥癖。每当教室没有老师时，我敢肯定他一定躲在比如电风扇上，粉笔盒里之类某个角落，密切地注意着我们的一举一动，并记录着我们有没有说他的坏话。每天中午自修时他一定会说老师出去一下，你们不要吵，然后迈出教室，等到脚步声消失，班长大喊一声：“ACTION！”门窗立即关上窗帘刷的降下，灯也关闭了，电风扇向上收起，降下一个我常在夜总会，哦不是电视里看到的一种五颜六色的灯。黑板翻转，立体声音响弹出，里面传来震耳欲聋的朋克摇滚，文艺委员一身靓妆跳上讲台热舞，体育委员在后面打壁球，其余人则在课桌拼成的桌上打台球玩二十一点。最不可思议的是饮水机竟然是一台赌博机。眼前一切让我眩晕，一看小虎还在那里罚抄课本，只见他一阵疾写，突然感到气氛不对，于是准备打个哈欠，还没等我回头，刘老师已经拍马赶到，用一杆猎枪顶住小虎，“你有权保持沉默，但我知道你请不起律师。”</p>

<h3>10</h3>

<p>在教室前的黑板旁有一张光荣榜，上面写着我们的名字，名字右边是用来敲红五星的。星最多的要数钱庄，他家的确是开银行的。钱庄的每一颗星都是拾金不昧换来的，而且他的运气之好几乎每天都有拾金的机会，最奇怪的是他捡到的一百元都是连号的。而每当我捡到一两快去交给刘老师时，他都会摸着我的头说：“乖，孩子，等到凑满十块给我张整的。”反观小虎，一直到钱庄想出可以打“大皮糕”的点子之前他那栏一直是空的，从此以后一打不可收拾，老师规定谁都有批判小虎的权利，于是叉一直打连到了纸外的墙上，最后绕了教室一圈，不过这圈“叉”在绕了一圈后失去了准心，连到了钱庄的名字上。</p>

<h3>11</h3>

<p>一次我从学校的图书馆借了一本名叫《钢铁是怎样炼成的》的书，那时炼钢业很火，宝钢进入世界 500 强，于是我对炼钢很感兴趣，不料回家一看竟是一本小说。原本大失所望，但当自己看到了保尔与冬尼娅约会的章节后突然心跳加速，手心出汗，并且边看边凝听家里人的脚步声，稍有动静便将其藏匿。第二天我便向小虎宣布是时候找个女朋友了，小虎听后心跳加速，手心出汗。</p>

<p>此刻我的目标是如此清晰，意志是如此坚强，但这和奥斯托洛夫斯基无关，因为那本书我并没有看完没看到保尔与冬尼娅失去联系后就还了，还书的时候特地是说替同学换的，生怕这书属于禁书一列被化装成图书馆管理员的老刘当场活捉。</p>

<h3>12</h3>

<p>我带小虎去看一个女生，我说就是她，不错吧，小虎说不会吧，原来你也喜欢她，我问你什么意思，小虎说我也喜欢她。小虎这样坦率，我没有想到，我还很高兴，因为这也是对我眼光的肯定。小虎问你暗恋他她多久了？我说一个月，他又问那你知道她叫什么吗？我说不知道。我问你喜欢他多久了？他说起码一年，又问那她叫啥？小虎说废话，知道还问你。当务之急是知道姑娘叫啥。</p>

<p>那是一个纯真的年代。纯真到我们花了一个月才知道那个女生叫 A。之后我和小虎在厕所制定作战计划。我事先了解到 A 每天和她的好友 C 放学一起回家，我们决定派我们中的一个去引开 C，这是我们接近她得唯一方法，这次我们再次发生和当年差不多的争执，我说：“让我在当一次主角吧。”</p>

<p>“决不，这次怎么也轮到我了。”</p>

<p>“你看这次我先认识她，下次换你。”</p>

<p>“考虑一下。”</p>

<p>“不要考虑了，我才是主角，你永远是配角。”一个声音从厕所另一间包间传来，我俩一惊以为中了老刘的埋伏，我喊小虎仔细听。</p>

<p>“但是……”</p>

<p>“别说但是，我们先要有人认识她，你看这次我先认识她，下次换你。”</p>

<p>“那么……”</p>

<p>“就这么定了，放学后你去和 C 讲话，我和 A 走。”</p>

<p>“好吧。”一阵冲水声两人离开了厕所，我一看，原来是大名鼎鼎的两个坏小子尹智贫和赵智尽，我俩相视一笑，异口同声道：“咱们立功的时候到了。”</p>

<p>放学铃声一响，我俩飞快的冲向校门外，一路上我们表情严峻，心情凝重，我感觉在走廊里飞奔的不是我和小虎，而是汤姆克鲁斯和布鲁斯威利斯这两斯。这次的行动只许成功。</p>

<p>到了门口，A 和 C 果然在那儿，好像在等人，我两上前。</p>

<p>我突兀地说：“你们快跑吧。”</p>

<p>“为什么要跑？”A 很疑惑，我都不敢正眼看她。</p>

<p>小虎说：“来不及了，尹智贫和赵智尽要来了。” C 说：“你们是谁，告诉我们这个干吗？”</p>

<p>小虎做贼心虚说不出话，我支支唔唔：“再不走就来不及了。” A与C相视，会心一笑，说：“谢谢你们。我们知道了。”</p>

<p>这个时候他们二人已经出现了，我拉着通红着脸的小虎逃出了校门口，怕让他们知道是我和小虎坏了他们的好事。我俩的成就感一直保持到我们看到他们四个人有说有笑地从门口出来。</p>

<h3>13</h3>

<p>后来我们聊以自慰的去看了一场《泰坦尼克号》，对爱情依旧一无所知，对裸体画倒有了全新的认识，小虎对绘画产生了浓厚的兴趣，在老刘的课上泼墨，不了还没给蒙娜丽莎画衣服就被老师抓到。因为这件事小虎没有毕业。我则实在庆幸，还好当初没有去看李安的《断背山》，不然连我也要退学。</p>

<h3>14</h3>

<p>在尹智贫成为 A 男友后的一个礼拜，尹智贫和赵智尽闹翻了，原因是明显，爱是很自私的一件事，结果两人互揭老底，A 不再理他。故事本该有一个美好的结局，就是若干年以后 A 依偎在我的胸口问我你是从什么时候喜欢我的，我说在我们第一次见面的前几个月，我问你呢，她说就在我们第一次见面的时候。但故事不可能那么顺利地发展就像保尔一样，生命是充满痛苦和不幸的。</p>

<h3>15</h3>

<p>我后来去探望过小虎，我说我不应该带他去看《英雄本色》，他说这和我没关系，况且他是在看了《北京杂种》后才学坏的。出来的时候我碰到一个流氓，我认出他是在尹智贫，他也认出了我。“好你个小子，当初抢了我马子，还没找你算账。”</p>

<p>“怎么回事，难道不是因为赵智尽出卖了你吗，和我有什么关系？”</p>

<p>“A 暗恋你很久了，她当初以为我认识你才故意接近我，妈的，老子被他耍了。”</p>

<p>那天我回到学校把《钢铁是怎样炼成的》后一半看完了，然后离开了这座城市。</p>

<h2>后记</h2>

<p>这两部《童年》中描写的人物和事情都是虚构的，请勿对号入座。如有雷同，纯属走神。 二和一其实没多大关系，我觉得这是两个不同的故事。至于小虎，在现实生活中是不存在的，但无数生活中的小虎构成了小说中的小虎。比如说我有一次真的和小学同学在校外自由搏击被一个老头看见，老头出来干涉，结果他真的说：“我喜欢被他打，要你管？”还有A的那一段也是我经历过的，不过不是发生在小学。</p>


</div>

</body></html>
