
<!DOCTYPE html>
<html>
<head>
	<title>Avatar</title>

</head>

  <style>

  body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 150%;
    font-size: 14px;
    background: #FAE1C0;
    color: #333;
  }

  h3 {
    color: #eee;
    margin: 0px;
    padding: 0px;
  }
 
  .main{
    width:620px;
    margin: auto;
  }

  .name {
    width: 200px;
    height: 30px;
    background: #333;
    line-height: 30px;
  }

  .photo {
    width: 200px;
    height: 170px;
  }

  img {
    margin-top: 24px;
  }

  .each {
    width: 200px;
    height:200px;
    background: #F0BD7A;
    float:left;
    text-align: center;
    border: 3px solid #FAE1C0;
  }

 </style>

<body>




<div class="main">

<div class="each">
    <div class="name"><h3>银魂</h3></div>
    <div class="photo"><img src="./small/yin.png"></div>
</div>

<div class="each">
    <div class="name"><h3>PM2.5</h3></div>
    <div class="photo"><img src="./small/pm25.png"></div>
</div>


<div class="each">
    <div class="name"><h3>金刚狼</h3></div>
    <div class="photo"><img src="./small/wolfrine.png"></div>
</div>


<div class="each">
    <div class="name"><h3>海盗</h3></div>
    <div class="photo"><img src="./small/pirate.jpg"></div>
</div>

<div class="each">
    <div class="name"><h3>宇航员</h3></div>
    <div class="photo"><img src="./small/ast.jpg"></div>
</div>


<div class="each">
    <div class="name"><h3>喵星人</h3></div>
    <div class="photo"><img src="./small/cat.jpg"></div>
</div>

<div class="each">
    <div class="name"><h3>柯南</h3></div>
    <div class="photo"><img src="./small/conan.jpg"></div>
</div>


<div class="each">
    <div class="name"><h3>眼镜</h3></div>
    <div class="photo"><img src="./small/glass.jpg"></div>
</div>

<div class="each">
    <div class="name"><h3>印第安人</h3></div>
    <div class="photo"><img src="./small/indian.jpg"></div>
</div>


<div class="each">
    <div class="name"><h3>八字胡</h3></div>
    <div class="photo"><img src="./small/must.jpg"></div>
</div>

<div class="each">
    <div class="name"><h3>忍者</h3></div>
    <div class="photo"><img src="./small/nija.jpg"></div>
</div>


</div>


</body>
</html>
