﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>童年</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

	<img src="Image/background.png" style="position: absolute;bottom:0px;left:0px;" />

<div class="container">
<h1>童年</h1>

<div class="meta"><a href="/">onesuper</a> / 2007</div>


<p>现在想想我的童年，有时觉得真是不可思议。感觉上像是一部童话，但没有童话来的那么纯洁，相反倒是略带血腥与暴力，总而言之，是半真半假。</p>

<p>有关于幼儿园，我的记忆真是不够发挥，脑子里几乎一片空白。唯一记得的便是小虎。当时我俩是幼儿园里的两霸，这主要归功于小虎的爸妈，换句话说，如果哪天我获得了什么国际大奖，除了感谢 CCTV、MTV 和我爹妈，接下来就得向他们致谢，是他们赋予了小虎半年难得一遇的习武之躯，堪称鬼斧神工。以至于在平日里，我们在校园中游走，无不引来人们的景仰，原因是小虎个子高，一般发育正常的小朋友要仰起头踮起脚尖才能看清小虎的下巴，而我则是被大伙的旁光瞻仰。又是我俩结伴去玩滑梯，基本上接近滑梯方圆一百米的区域，就会远远眺见一个小子趴在地上以耳伏地。直到我们走到他跟前，他才若有所悟的爬起来，只见他向楼上的哨兵打了一个手势，哨兵又向屋里竖一下中指，只听广播中传来：“小虎来了，再说一遍，小虎来了，这不是演习，这不是演习！”然后我们看到滑梯上的人顷刻疏散完毕。如果人们都有这样的安全意识，那么若干年以后的印尼海啸就不会造成那么大的伤亡了。</p>

<p>这就是为什么小虎在这些年里只有我一个朋友。</p>

<p>但美中不足的是每次我独自一人去上厕所就会突然失去知觉，隐约中听到他们说：“就是这小子，和小虎一伙的，打死他。”</p>

<p>这是我只有小虎这一个朋友的原因。有鉴于此，我尽量与小虎成天一起行动，于是我俩成了形影不离的好朋友。</p>

<p>不过世界上敢用暴力来捍卫正义的人不止切 · 格瓦拉一个，以下有小虎事迹一则：一次幼儿园里有个同学可能是凡尔纳的书看多了，突发奇想去和小虎抢他最喜欢的变形金刚，他明显受批判现实主义的影响太深，对小虎一贯的霸道行为怀恨在心，使出了当年国产电视剧最毒辣的一招——我得不到的东西别人也休想拥有——“啪”的一下把变形金刚彻底砸成了变形“性”金刚，高大威猛的擎天柱霎时胸肌不保，公母都分不出来。后果可想而之，魔幻现实主义的代表人物小虎岂是好惹的，三下五除二把那家伙打成“植物人”。事情到此并为了结，第二天那小子竟然找来了他爸预备打击报复，不料小虎已有先见之明，请来虎父坐镇，正应了一句俗话的逆命题：虎子无犬父，小虎他爸更是凶残无比，气势如虹，令此人的父亲望而生畏，甘拜下风，一连拱手作揖，为表敬意，当场又把自己儿子打了一顿。父子二人自此加入“存在主义”行列，认为世界是荒谬的，人生是痛苦的。</p>

<p>小虎亦有温柔的一面，就是与我在一起的时候，他一直对我千依百顺，惟命是从，前后反差之大，让国内外资深的演技派都望尘莫及。</p>

<p>当时我俩的共同爱好便是踢足球。谈起我们的球技，那可都是练出来的。在那时，基本上每天的黄昏就会有两个小孩在虹口体育场外的一条小马路旁边的一块草坪上练球。当时的情景的情景是这样的：小虎总喜欢戴上他那副厚厚的手套，站在一堵围墙前，半蹲着身子，两眼凝视前方，然后在手心上吐唾沫，吐完后觉得恶心再吃回去，并作出随时准备扑救的神情。说实话，和希曼有的一拼，那部动画片你可看过？然后我负责去射门。我站在五十米开外想小虎做了个手势，于是开始助跑去踢那只离门只有一米的球。射前还得先穿一条马路，每次我在等红灯时小虎都会大吼一声“放马过来！”弄得我毛骨悚然。接着我继续助跑打算施射，经过虹口体育场是听到里面的欢呼声感到热血沸腾，途中又系了一次鞋带。正当我拔脚怒射之时，总会有一位带着红袖章的慈祥老伯不合时宜地出现在我们面前，冲着动作已经变形的小虎说：“喂，不许随地大小便。”然后小虎极不情愿地被叫去问话，大好的江山摆在我的面前，于是我猛地一出脚。按照《足球小将》的惯例，我的思绪将飘到几年前，然后在下一集将球打进；但依据《少林足球》的传统，我将一脚将球踢飞，直到两年后我们到奉贤春游才失而复得。</p>

<p>不过这是现实生活，于是老伯倒在了血泊之中。</p>

<p>后来我上了小学，小虎则被外地的一所体校选中，失去音讯。若干年后当我坐在电视机前观看甲A联赛，发现场上有一个球员身形彪悍便会紧张的聆听解说员报他的名字，我希望那人就是小虎，但名嘴的答复叫我迷茫，迷茫并不是因为从此我的生活将失去小虎，而是那名球员在 90 分钟内换了六个名字，其中三个出自国际米兰，两个跳水运动员，还有一个是马来西亚前总理。</p>

<p>离别的场景依旧历历在目。当时有几个曾被他欺负过的小朋友也来送别，这令小虎大为感动。当小虎的车渐渐离我们远去，紧接着就听到鞭炮声、唢呐声、快板声惊天动地，一大群人在那里欢呼雀跃。</p>

<p>这个世界让我由衷地感到凄凉。</p>

<p>盘点一下我们在一起激情燃烧的岁月：这几年中，我们行侠仗义 n 次，欺凌弱小 n 次；一起踢球 n 次，我总共踢飞 n 球，小虎被老伯盘问n回；一起打游戏机 n 次，我一共借给他过 n 条命，魂斗罗冲底 n 次；小虎骑自行车载我兜风 n 次 ，在车上合唱《都是月亮惹的祸》n 趟；勇闯女厕所 n 次，收集小浣熊水浒卡 n 张，其中“没面目焦挺” n 张；我俩在厕所中讨论弗洛伊德 n 次，性心理学 n 次，《梦的解析》n 次；共同欣赏《没头脑和不高兴》n 次，《金瓶梅》n 次，《查泰来夫人的情人》n 次；共进游戏机房 n 次，小虎被他爸痛奏 n 次。</p>

<p>我所上的小学是一个十分无耻的学校，一开家长会便开始拉赞助，然后按照交的数额分配岗位。到后来我们班有了五个班长，六个副班长，八个中队长，十二个小队长，十二个大内侍卫，二十个盖世太保……乱七八糟的委员更是不胜枚举，光是开关委员、粉笔擦委员就有六个，总而言之奖项称号的数目之多绝不亚于任何一次娱乐界的颁奖晚会。到最后就剩下一个劳动委员的职位没人捡硬是让我作，愣是多收我每年二十元的班委费。最后我主动请缨自甘沉沦，要求老是将我赐金返还，削去我的职务，这才让我告老还乡、返璞归真，但条件是以后都得让我劳动，于是我成了班上唯一不是干部但为大家服务的学生。</p>

<p>当时学校一共有三个班，三个年级。学校的教工机构由五个人组成，他们是校长，语文兼劳技老师，数学兼美术老师，英语兼音乐老师，体育老师兼门卫。简单一点说，他们的情况就是拥有两个盘口三家赌场四间洗头店的校长投资并且开办了他唯一的这所学校，这辈子看过的唯一一部小说是《鹿鼎记》的笨手笨脚的语文老师教我们拼音和手工，在夜大学学习二元一次方程的色盲的数学老师教我们一元一次方程和画鸡蛋，自称牛津音但实际上是天津音的英语老师教我们 26 个字母和快板，曾作为校长马仔在抢地盘过程中不幸落下残疾但身残志不残的体育老师叫我们翻跟头并保卫着学校财产。</p>

<p>不过令我费解的是学校为了提倡以人为本，事实上是节约成本，一年级时就发给我们五年级的课本。怪不得在我还不知道二加四等于几的时候就让我们学著名的高斯等差级数，弄得我第一天上学就开了夜车。不过咱们这个小地方还是有人才的，老师让我们算从一开始加一直加到一百，当时我就傻了眼，第一排一小子已经开始脱袜子了，正在这时有一个家伙上去写出了答案，原本以为他会说：“阿——华——田！”结果老师问他你是怎么只知道的，他说因为我有“好记性全能搜学王”，于是我们都倒了，原来他是张一山。</p>

<p>渐渐我也熬到了四年级，并且成绩优异。当时我的语文成绩不甚理想，单科仅比第二名高出十来分，因为如果不算语文作文我的三门总分可以比第二名高上一百多分。究其主要原因我想是我的作文写得太长。当时看过一本叫《罗生门》的书，又受到金庸《雪山飞狐》的影响，我的作文很喜欢加入对话，也可能是我平时话多的缘故，我写起作文来滔滔不绝，每次考试往往前言还没写完就截稿了。后来每次考试干脆连载，第一次写个目录啥的，再一章一章写下去，几次下来应该可以写好一篇。而且我们只有一个语文老师不存在流水阅卷的问题，所以此法可循，于是考虑周到的我为老师准备了前情提要和下集预告，甚至每隔两周搞个读者专栏，让老师发表意见。我还学冰心时而写篇《寄小读者》什么的。但结果出乎意料，每次我的作文都是零分，一看卷子，老师用红笔圈出我卷子上的“未完待续”，一旁批注到：“欲知分数几何，请见下回批改。”终于写到了期末考试我终于完成了跋，心想这下总有个总分吧，大考考个几千分面子可大了。不料评语如下：字数不符，倒扣二十。</p>

<p>这次我班级第二。</p>

<p>虽然我们的语文老师一生好吃懒做，但有一点我很满意就是每次我写的作文他都会看完，而且保证一个礼拜之内看完。从她的黑眼圈上就可以看出。我写作文很快，一般两小时可以完成一篇周记，当中除去我半途外出买本子 16 次，每次 5 分钟，一共就用 40 分钟。而且我这人很省本子，一个格子写两个字，标点符号写格子上，碰上省略号、破折号都竖过来写。后来听说卖给我作文本的那个老板被警察抓了，涉嫌为黑社会洗钱，原因是他每天买本子的那一项流水做得太夸张，引起了廉政公署的怀疑。最辛苦的还算我的语文老师，每天中午吃饭都在争分夺秒地看我的作文。有一段时间我致力于侦探小说的创作，在《健康快车杀人案》和《浏阳河上的惨案》完成后，我一直看到老师进上厕所都捧着我的作文本，他这般痴迷真是让我欢喜让我忧，喜的是他看完之后通常会请三天假在家中做文学批评，忧的是我的本子上时常黄色的污渍会出现。</p>

<p>有一段时间老师在上课时开始读我的文章，边读边笑，边笑边捂着肚子，边读边在地上打滚滚到最后开始嚎，还死命地敲着地板，即使区领导来听课也是这般模样。但同学们好像很不以为然，老师读那么好笑的文章，他们却恶狠狠的盯着我看，有几个实在忍不住也跟着一起笑，但我一点也不觉得好笑，因为这次我模仿的是卡夫卡。</p>

<p>五年级时我曾有过脑震荡的经历，导致本人智商一下锐减 20，当时的情景实在太窝囊，至今思来咬牙切齿，悔不当初。当时的我意气风发，试运亨通，不料有一天在走楼梯时不小心超速行走，被执勤人员逮个正着，当时社会风气不良，以至于小学中流行校园交警。于是我俩在大楼的过道上上演真人版 TAXI，我一路横冲直撞，他则紧追不放，生死时速的追人场面甚至转移到了教室，于是我顺利地进行了诺曼底登陆，他就对我进行围剿，在接连五次反围剿失败后我开始踩在桌子上飞奔，以陆战闻名的值勤队员对我的空中优势望洋兴叹，随手抓起本本子向我发射，我则迂回前进胜利大逃亡。值勤员的可耻行径激起了民愤，班内女生集体抗议，一旁路过的同学以为是慰安妇包围靖国神社纷纷掩面而过。最后得意洋洋的我在胜利后摆了一个 POSE 并最终兵败滑铁卢，原因是那个动作的难度系数不亚于陈菲跳，于是我步了桑兰后尘。康复之后归校，从此墨守陈规，上下楼梯靠右行走，走廊里限速奔跑，每年定期体检，并在每年的9月22日请假一天。</p>



</div>

</body></html>
