* { margin:0; padding:0; }


body {
    font: normal 14px/1.65 "Verdana", "Helvetica", "Arial", sans-serif;
		color: #555;
    width: 100%;
  	text-align: left;
  	position: relative;
}

h1 {
    font: bold 40px/0.9 "borisblackbloxxregular", sans-serif;
    color: #111;
	  padding: 30px 0px 20px 0px; 
}

.container {
	margin: 0px auto;
	width: 600px;
	padding: 70px;
}

.meta {
	color: #111;
	font-weight: bold;
	margin-bottom: 40px;
}
.meta a {
	color: #111;
	text-decoration: none;
}


.meta a:hover {
    color: #111;
    text-decoration:underline;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */ 
/* chapter header */

h2 {
    font: bold 28px/0.9 "borisblackbloxxregular", sans-serif;
    color: #fff;
		height: 40px;
		margin-top: 10px;
}
h3 {
    font: bold 22px/1.0 "Verdana", sans-serif;
    //text-align: center;
    width:100%;
    color: #111;
    padding-top: 5px;
    padding-bottom: 7px;
    margin-top: 40px;
    margin-bottom: 16px;
}


h4 {
	font-size: 16px;
	color: #222;
	margin-top: 30px;
	height: 24px;
}


h5 {
	font-size: 14px;
	color: #222;
	height: 20px;
}

ul {
    margin-left:30px
}

ol {
    margin-left:30px
}

li {
    margin-top:5px;
}

p {
    margin-top:15px;
    margin-bottom:15px;
		font-size: 15px;
		color: #333;
}

strong {
    font-weight:bold;
	color: #000;
}

pre {
	margin: 20px;
	background: #eee;
	padding: 10px;
}
b {
    font-weight:bold;
	color: #000;
}

img { border:none; }

a { text-decoration:underline; color: #111; border:none; }
a:hover   { text-decoration:underline; color: #3576a8; }

.sidenote a {
    color: #777;
}

.sidenote a:hover {
    color: #3576a8;
}

b a {
    color: #583799;
    text-decoration:none;
}

b a:hover {
    color: #3576a8;
}

blockquote {
	font-style:normal;
	margin-left:20px;
}
