<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yichao Cheng's Homepage</title>
  <meta name="description" content="Cheng Yichao's Homepage">
  <meta name="author" content="Cheng Yichao">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <style>

  body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 150%;
    font-size: 14px;
    background: #fff;
    color: #333;
  }
  a {
    color: rgb(0, 0, 153);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  h1,h2, h3 {
    line-height: 110%;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
  }
  h1 {font-size: 38px;}

  h2 {
   font-size: 16px;
   color: black;
   display: table;
   padding: 2px 6px;
   margin-top:30px;
 }
 p {margin-left: 20px;}
 .date {
  color:#999;float: right;
 }
 </style>
</head>
<body>


 <div id="main">


  <h2>小说</h2>
  <ul>
    <li><a href="./childhood1">童年1</a></li>
    <li><a href="./childhood2">童年2</a></li>
    <li><a href="./golden-generation">黄金一代</a></li>
    <li><a href="./some-kind-of-youth">青春一种</a></li>
  </ul>




</div>




<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-30588358-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>
